{
  "name": "ember-typescript-addon-blueprint",
  "version": "0.0.1",
  "description": "A blueprint for creating ember-cli addons written in TypeScript",
  "main": "index.js",
  "author": "mfeckie",
  "license": "MIT",
  "keywords": [
    "ember-addon",
    "typescript"
  ]
}
